.about-container .left-about p{
    padding-left: 0;
}

@media screen and (max-width: 470px) {
    header {
        padding: 0 !important;
    }

    .theme-btn {
        width: 40px;
        height: 40px;
    }

    .header-content {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 4rem;
    }

    .left-header {
        .h-shape {
            display: none;
        }
    }

    .right-header {
        grid-row: 1;
        padding-right: 0rem !important;
        width: 90%;
        margin: 0 auto;

        .name {
            font-size: 2rem !important;
            text-align: center;
            padding-top: 2rem;
        }
    }

    .header-content .left-header .image {
        margin: 0 auto;
        width: 80%;
    }

    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);

        .control {
            margin: 0.8rem 0.2rem;
        }
    }

    .about-container {
        grid-template-columns: repeat(1, 1fr);

        .right-about {
            grid-template-columns: repeat(1, 1fr);
            padding-top: 1.5rem;
        }

        .left-about {
            padding-right: 0;

            p {
                padding-left: 0;
            }
        }
    }

    .timeline {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 4rem;
    }

    .container {
        padding: 1.5rem 2rem !important;
    }

    .about-stats {
        .progress-bars {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .portfolios {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 4rem;
        margin-top: 1rem;
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 4rem;
    }

    .contact-content-con {
        flex-direction: column;

        .right-contact {
            margin-left: 0;
            margin-top: 1.5rem;
        }
    }

    .contact-content-con .right-contact .i-c-2 {
        flex-direction: column;
    }

    .contact-content-con .right-contact .i-c-2 :last-child {
        margin-left: 0;
        margin-top: 1rem;
    }

    .contact-content-con .right-contact {
        margin-bottom: 4rem;
    }

    .contact-item {
        flex-direction: column;
        margin: 0.8rem 0;

        p {
            font-size: 14px;
            color: var(--color-grey-2);
        }

        span {
            font-size: 14px;
        }

        .icon {
            grid-template-columns: 20px 1fr;
        }
    }

    .main-title {
        h2 {
            font-size: 1.8rem;

            span {
                font-size: 2rem;
            }

            .bg-text {
                font-size: 2rem;
            }
        }
    }
}

@media screen and (max-width: 400px) {
    
    header {
        padding: 0 !important;
    }

    .theme-btn {
        width: 36px;
        height: 36px;
    }

    .header-content {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 3rem;
    }

    .left-header {
        .h-shape {
            display: none;
        }
    }

    .right-header {
        grid-row: 1;
        padding-right: 0rem !important;
        width: 90%;
        margin: 0 auto;

        .name {
            font-size: 1.8rem !important;
            text-align: center;
            padding-top: 1.5rem;
        }
    }

    .header-content .left-header .image {
        margin: 0 auto;
        width: 70%;
    }

    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);

        .control {
            margin: 0.6rem 0.2rem;
        }
    }

    .about-container {
        grid-template-columns: repeat(1, 1fr);

        .right-about {
            grid-template-columns: repeat(1, 1fr);
            padding-top: 1.2rem;
        }

        .left-about {
            padding-right: 0;

            p {
                padding-left: 0;
            }
        }
    }

    .timeline {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 3rem;
    }

    .container {
        padding: 1.2rem 1.5rem !important;
    }

    .about-stats {
        .progress-bars {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .portfolios {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 3rem;
        margin-top: 0.8rem;
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 3rem;
    }

    .contact-content-con {
        flex-direction: column;

        .right-contact {
            margin-left: 0;
            margin-top: 1.2rem;
        }
    }

    .contact-content-con .right-contact .i-c-2 {
        flex-direction: column;
    }

    .contact-content-con .right-contact .i-c-2 :last-child {
        margin-left: 0;
        margin-top: 1rem;
    }

    .contact-content-con .right-contact {
        margin-bottom: 3rem;
    }

    .contact-item {
        flex-direction: column;
        margin: 0.6rem 0;

        p {
            font-size: 13px;
            color: var(--color-grey-2);
        }

        span {
            font-size: 13px;
        }

        .icon {
            grid-template-columns: 18px 1fr;
        }
    }

    .main-title {
        h2 {
            font-size: 1.6rem;

            span {
                font-size: 1.8rem;
            }

            .bg-text {
                font-size: 1.8rem;
            }
        }
    }
}
@media screen and (max-width: 470px) {
    header {
        padding: 0 !important;
    }

    .theme-btn {
        width: 36px;
        height: 36px;
    }

    .header-content {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 2rem; /* Adjusted padding */
    }

    .left-header {
        .h-shape {
            display: none;
        }
    }

    .right-header {
        grid-row: 1;
        padding-right: 0rem !important;
        width: 90%;
        margin: 0 auto;

        .name {
            font-size: 1.6rem !important; /* Adjusted font size */
            text-align: center;
            padding-top: 1rem; /* Adjusted padding */
        }
    }

    .header-content .left-header .image {
        margin: 0 auto;
        width: 60%; /* Adjusted width */
    }

    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);

        .control {
            margin: 0.5rem 0.2rem; /* Adjusted margin */
        }
    }

    .about-container {
        grid-template-columns: repeat(1, 1fr);

        .right-about {
            grid-template-columns: repeat(1, 1fr);
            padding-top: 1rem; /* Adjusted padding */
        }

        .left-about {
            padding-right: 0;

            p {
                padding-left: 0;
            }
        }
    }

    .timeline {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 2rem; /* Adjusted padding */
    }

    .container {
        padding: 1rem 1.2rem !important; /* Adjusted padding */
    }

    .about-stats {
        .progress-bars {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .portfolios {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 2rem; /* Adjusted padding */
        margin-top: 0.6rem; /* Adjusted margin */
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 2rem; /* Adjusted padding */
    }

    .contact-content-con {
        flex-direction: column;

        .right-contact {
            margin-left: 0;
            margin-top: 1rem; /* Adjusted margin */
        }
    }

    .contact-content-con .right-contact .i-c-2 {
        flex-direction: column;
    }

    .contact-content-con .right-contact .i-c-2 :last-child {
        margin-left: 0;
        margin-top: 0.8rem; /* Adjusted margin */
    }

    .contact-content-con .right-contact {
        margin-bottom: 2rem; /* Adjusted margin */
    }

    .contact-item {
        flex-direction: column;
        margin: 0.5rem 0; /* Adjusted margin */

        p {
            font-size: 12px; /* Adjusted font size */
            color: var(--color-grey-2);
        }

        span {
            font-size: 12px; /* Adjusted font size */
        }

        .icon {
            grid-template-columns: 16px 1fr; /* Adjusted grid template */
        }
    }

    .main-title {
        h2 {
            font-size: 1.4rem; /* Adjusted font size */

            span {
                font-size: 1.6rem; /* Adjusted font size */
            }

            .bg-text {
                font-size: 1.6rem; /* Adjusted font size */
            }
        }
    }
}

@media screen and (max-width: 600px) {
    header{
        padding: 0 !important;
    }
    .theme-btn{
        width: 50px;
        height: 50px;
    }
    .header-content{
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }

    .left-header{
        .h-shape{
            display: none;
        }
    } 
    .right-header{
        grid-row: 1;
        padding-right: 0rem !important;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important;
            text-align: center;
            padding-top: 3rem;
        }
    }

    .header-content .left-header .image{
        margin: 0 auto;
        width: 90%;
    }

    .controls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control{
            margin: 1rem .3rem;
        }
    }

    .about-container{
        grid-template-columns: repeat(1, 1fr);
        .right-about{
            grid-template-columns: repeat(1, 1fr);
            padding-top: 2.5rem;
        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }
        }
    }

    .timeline{
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }

    .container{
        padding: 2rem 2.5rem !important;
    }

    .about-stats{
        .progress-bars{
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .portfolios{
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
        margin-top: 1rem;
    }

    .blogs{
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }

    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
        
    }
    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .contact-content-con .right-contact{
        margin-bottom: 6rem;
    }

    .contact-item{
        flex-direction: column;
        margin: 1rem 0;
        p{
            font-size: 15px;
            color: var(--color-grey-2);
        }
        span{
            font-size: 15px;
        }
        .icon{
            grid-template-columns: 25px 1fr;
        }
    }


    .main-title{
        h2{
            font-size: 2rem;
            span{
                font-size: 2.3rem;
            }
            .bg-text{
                font-size: 2.3rem;
            }
        }
    }
}

@media screen and (max-width:1432px){
    .container{
        padding: 7rem 11rem;
    }

    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
        
    }
    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .contact-content-con .right-contact{
        margin-bottom: 6rem;
    }

    .main-title{
        h2{
            .bg-text{
                font-size: 5.5rem;
            }
        }
    }
    
}




@media screen and (max-width:1250px){
    
    .blogs{
        grid-template-columns: repeat(2, 1fr);
        margin-top: 6rem;
    }
    .portfolios{
        grid-template-columns: repeat(2, 1fr);
    }
    .header-content .right-header{
        padding-right: 9rem;
        
    }

}
@media screen and (max-width:660px){
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .portfolios{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:1070px){
    .about-container{
        grid-template-columns: repeat(1, 1fr);
        .right-about{
            padding-top: 2.5rem;
        }
    }
    .main-title{
        h2{
            font-size: 4rem;
            span{
                font-size: 4rem;
            }
            .bg-text{
                font-size: 4.5rem;
            }
        }
    }
}

@media screen and (max-width:970px){
    .container{
        padding: 7rem 6rem;
    }
    .about-container .left-about{
        padding-right: 0rem;
    }
    .header-content{
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }

    .left-header{
        .h-shape{
            display: none;
        } 
        .image{
            width: 80% !important;
            margin: 0 auto !important;
            
        }
    }
    .right-header{
        grid-row: 1;
        padding-right: 0rem !important;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important;
            text-align: center;
            padding-top: 3rem;
        }
    }
}
@media screen and (max-width:700px){
    .container{
        padding: 7rem 3rem;
    }
    .about-stats .progress-bars{
        grid-template-columns: repeat(1, 1fr);
    }
    .about-container .right-about{
        grid-template-columns: repeat(1, 1fr);
    }

    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
    .main-title{
        h2{
            font-size: 3rem;
            span{
                font-size: 3rem;
            }
            .bg-text{
                font-size: 4rem;
            }
        }
    }
    
}