<!--This portfolio is not yet done-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/eeeee.png">
    <title>Louwis Alfred</title>
    <link rel="stylesheet" href="styles/styles.css">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    
</head>
<body class="main-content light-mode">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/ako.jpg" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name"><span class="auto-type"></span></h1>
                <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
                <script>
                    var typed = new Typed(".auto-type", {
                        strings: ['Hello, I am Louwis Alfred', 'a self-taught Programmer', 'and I love Knick Knacks'],
                        typeSpeed: 55,
                        backSpeed: 50,
                        startDelay: 850,
                        loop: true
                    });
                </script>
                
                <p>
                    Passionate about Web3 and Web development aspiring to be a ...<br>
                    Connect with me; below are my social accounts.
                </p>
                <p id="goal"> 
                    Currently, I am studying:<br> Web development and Economics
                </p>
                <div class="btn-con">   
    <a href="https://ph.linkedin.com/in/louwis-alfred-nabayan-425643288" target="_blank" rel="noopener noreferrer" class="main-btn">
        <span class="btn-text">LinkedIn</span>
    </a>
    <a href="https://github.com/louwis-alfred" class="main-btn" target="_blank" rel="noopener noreferrer">
        <span class="btn-text">Github</span>
    </a>
    <a href="mailto:louwisalfredn@gmail.com" class="main-btn">
        <span class="btn-text">Email</span>
    </a>
</div>

            
                <!-- Added copyright notice here -->
                <p class="copyright">
                    © 2024 Louwis Alfred
                </p>
            </div>
            
            
        </div>
    </header>
    <main>
        <!-- <section class="container about" id="about">
            <div class="main-title">
                <h2>About <span>me</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                 <h4>Information About me</h4>
                    <p>
                        Hi, I'm Louwis Alfred Nabayan, a self-taught programmer aiming to become a Software Engineer. I've attended seminars on platforms such as LinkedIn and in scenic locations across the Philippines, including university-organized events.

Feel free to check out my timeline below to see my creations and the programming languages I've worked with. However, I won't be sharing other projects or freelance work for some reasons. (You can check this out on desktop for a better experience. This website is not yet complete for Desktop especially on Mobile.)
                    </p> 
                    <div class="btn-con">
                        <a href="#" class="main-btn">
                            <span class="btn-text">Download CV</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">10+</p>
                            <p class="small-text">Projects <br /> Completed</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">9+</p>
                            <p class="small-text">Months of <br /> experience</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">10+</p>
                            <p class="small-text">Happy <br /> Clients</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">10+</p>
                            <p class="small-text">Customer <br /> reviews</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">My Skills</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">html</p>
                        <div class="progress-con">
                            <p class="prog-text">50%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">css</p>
                        <div class="progress-con">
                            <p class="prog-text">50%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Javascript</p>
                        <div class="progress-con">
                            <p class="prog-text">50%</p>
                            <div class="progress">
                                <span class="js"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">React</p>
                        <div class="progress-con">
                            <p class="prog-text">50%</p>
                            <div class="progress">
                                <span class="js"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Database</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="react"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Java</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="node"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Python</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <h4 class="stat-title">My Simple Projects</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                   <p class="tl-duration">2023 - present</p>
                    <h5>Python<span> - Freelance</span></h5>
                    <p>
                        Created AI Security Camera
                    </p>
                </div>
                 
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2022 - present</p>
                    <h5>.Net<span> - Capstone</span></h5>
                    <p>
                        Created Agriculture Information System. <br>
                        Full stack
                    </p>
                </div>
                
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2022 - present</p>
                    <h5>PYTHON<span> - for fun</span></h5>
                    <p>
                       AI Chat bot
                    </p>
                </div>
                
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2023 - present</p>
                    <h5>Java<span> - For fun</span></h5>
                    <p>
                        Developed a Calendar
                    </p>
                </div>

                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2023 - present</p>
                    <h5>.Net<span> - For fun</span></h5>
                    <p>
                        Veterinary Management System. <br>
                        Frontend
                    </p>
                </div>
                
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2023</p>
                    <h5>JAVA<span> - For fun</span></h5>
                    <p>
                       Voting System
                    </p>
                </div>
                
            </div>
        </section> -->
        
        <section class="container" id="portfolio">
            <div class="main-title">
                <h2><span>Projects</span><span class="bg-text"></span></h2>
            </div>
         
                <p class="port-text">
                    <!-- Not sure what I was about to put here:D -->
                </p>
         
             <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/facerecog.jpg" alt="">
                        <h3 style="text-align: center;">Face Recognition</h3>
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://github.com/louwis-alfred/Face-Recognition" class="icon" title="GitHub">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>  
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/js.png" alt="">
                        <h3 style="text-align: center;">JavaScript Tutorial</h3>
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://github.com/louwis-alfred/JavaScript-World" class="icon" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                           
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/777.png" alt="">
                        <h3 style="text-align: center;">Casino</h3>
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://github.com/louwis-alfred/Casino-Game" class="icon" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
            
                        </div>
                    </div>
                </div> 
               
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/scorer.png" alt="">
                        <h3 style="text-align: center;">Score board</h3>
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://github.com/louwis-alfred/ScoreKeeper-Objects/tree/main/ScoreKeeperRefactoringCode" class="icon" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>
               
                
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/translator.png" alt="">
                        <h3 style="text-align: center;">Translator using AI</h3>
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://github.com/louwis-alfred/AI-Language-Translator" class="icon" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>               
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/infer.png" alt="">
                        <h3 style="text-align: center;">OpenAI Inferring</h3>
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://github.com/louwis-alfred/OpenAI-Inferring" class="icon" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- <div class="portfolio-item">
                    <div class="image">
                        <img src="img/agri.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div> -->
            </div>
        </section>
        
        <section class="container" id="blogs">
            <div class="blogs-content">
                <div class="main-title">
                    <h2>My <span>Technologies</span></h2>
                </div>
                <div class="blogs">
                    
                    <div class="blog">
                        <img src="img/js.png" alt="">
                        <div class="blog-text">
                            <h4>
                                JavaScript
                            </h4>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/Typescript_logo_2020.svg.png" alt="">
                        <div class="blog-text">
                            <h4>
                                TypeScript
                            </h4>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/React.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                React
                            </h4>
                        </div>
                    </div>

                    <div class="blog">
                        <img src="img/nodeee.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Node
                            </h4>
                        </div>
                    </div>
                    
                     <div class="blog">
                        <img src="img/postgre.png" alt="">
                        <div class="blog-text">
                            <h4>
                                Postgre
                            </h4>
                        </div>
                    </div>

                    <div class="blog">
                        <img src="img/python.png" alt="">
                        <div class="blog-text">
                            <h4>
                                Python
                            </h4>
                        </div>
                    </div>

                    <div class="blog">
                        <img src="img/flask-logo-icon.webp" alt="">
                        <div class="blog-text">
                            <h4>
                                Flask
                            </h4>
                        </div>
                    </div>

                    <div class="blog">
                        <img src="img/Java.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Java
                            </h4>
                            
                        </div>
                    </div>

                    <div class="blog">
                        <img src="img/J5Yt92WW_400x400.png" alt="">
                        <div class="blog-text">
                            <h4>
                                MySQL
                            </h4>
                        </div>
                    </div>

                    <div class="blog">
                        <img src="img/Bootstrap_logo.svg.png" alt="">
                        <div class="blog-text">
                            <h4>
                                Bootstrap
                            </h4>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/images.png" alt="">
                        <div class="blog-text">
                            <h4>
                                Bulma
                            </h4>
                        </div>
                    </div>
                    
        </section>          
    </main>

    <div class="controls">
        <div class="control active-btn" data-id="home" >
            <i class="fas fa-home"></i>
        </div>
        <!-- <div class="control" data-id="about">
            <i class="fas fa-user"></i>
        </div> -->
<!--         <div class="control" data-id="portfolio">
            <i class="fas fa-certificate"></i>
        </div> -->
        <div class="control" data-id="blogs">
            <i class="fas fa-code"></i>
        </div>
        <!-- <div class="control" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div> -->
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
</body>
</html>
